.back {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: flex-end;
  z-index: 999;
}

.content {
  width: 100%;
  max-width: 1000px;
  height: 70vh;
  background-color: #fff;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  padding: 20px;
  overflow-y: auto;
  box-shadow: 0 -2px 20px rgba(0, 0, 0, 0.2);
  animation: slideUp 0.3s ease-out;
  overflow-y: auto;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE/Edge */
}

.content::-webkit-scrollbar {
  display: none; /* Chrome, Safari */
}

@keyframes slideUp {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

.item {
  border-radius: 24px;
  padding: 10px;
  background-color: #eacdff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.p {
  padding: 0;
  margin: 0;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  color: #201b10;
}
.title {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 40px;
  color: #201b10;
  padding: 0;
  margin: 0;
}
.grid {
  gap: 13px;
  display: flex;
  flex-direction: column;
}
.block {
  position: relative;
  width: 100vh;
}
.cancel {
  position: absolute;
  top: -70px;
  right: -110px;
  background-color: #fff;
  border-radius: 10px;
  padding: 8px;
  width: 70px;
  height: 70px;
  background-color: #201b10;
  z-index: 1100;
}
